services:
  subtitle-generator:
    build:
      context: .
      args:
        USE_GPU: "false" 
    ports:
      - "8502:8502"
    deploy:
      resources:
        # IMPORTANT: Remove # from the lines below to enable GPU support (not this one).

        #reservations:
        #  devices:
        #    - driver: nvidia
        #      count: all
        #      capabilities: [gpu]